{
	"name": "switchbot-webhook-worker",
	"version": "1.0.0",
	"description": "SwitchBot Webhook Receiver for Cloudflare Workers.",
	"author": "i4M1k0SU",
	"license": "MIT",
	"repository": "github:i4M1k0SU/switchbot-webhook-worker",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"setupWebhook": "node scripts/setupWebhook.ts",
		"deleteWebhook": "node scripts/deleteWebhook.ts"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.9.2",
		"@types/node": "^24.5.1",
		"typescript": "^5.9.2",
		"vitest": "~3.2.4",
		"wrangler": "^4.37.1"
	},
	"dependencies": {
		"node-switchbot": "^3.6.0"
	},
	"engines": {
		"node": ">=24",
		"npm": ">=11"
	}
}
